<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Confiteria Digital ADSO</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="./assets/imagenes-index/logofina3 1.png" alt="logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="nav-item active"><a href="#">Inicio</a></li>
                    <li class="nav-item"><a href="#">Pedidos</a></li>
                    <li class="nav-item"><a href="#">Preferencial</a></li>
                    <li class="nav-item"><a href="#">¿Quiénes somos?</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-container2">
            <div>
                <a href="#">Registro</a>
            </div>
            <div class="botones">
                <a href="#">
                    <img src="./assets/imagenes-index/InicioSesion.svg" alt="Usuario">
                </a>
                <a href="#">
                    <img src="./assets/imagenes-index/Carrito.svg" alt="Usuario">
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <img src="./assets/imagenes-index/BANNER 1.png" alt="Banner principal de dulceria">
        </section>
        <section class="paginas-principales">
            <button class="btn-dulceria">Dulceria</button>
            <button class="btn-regalos">Regalos</button>
        </section>
        <section class="vitrina-productos">
            <aside class="filtrado">
                <h3>Filtro</h3>
                <hr class="separador">
                <div class="filtro-grupo">
                    <h4>Categoría</h4>
                    <div class="filtro-items">
                        <input type="checkbox" id="cat1">
                        <label for="cat1">Chocolates</label>
                    </div>
                    <div class="filtro-items">
                        <input type="checkbox" id="cat2">
                        <label for="cat2">Bombom</label>
                    </div>
                    <div class="filtro-items">
                        <input type="checkbox" id="cat3">
                        <label for="cat3">Galletas</label>
                    </div>
                    <div class="filtro-items">
                        <input type="checkbox" id="cat4">
                        <label for="cat4">Gomitas</label>
                    </div>
                    <div class="filtro-items">
                        <input type="checkbox" id="cat5">
                        <label for="cat5">Helado</label>
                    </div>
                </div>
                <div class="filtro-grupo">
                    <hr class="separador">
                    <h4>Marca</h4>
                    <div class="filtro-items">
                        <input type="checkbox" id="marca1">
                        <label for="marca1">Trululu</label>
                    </div>
                    <div class="filtro-items">
                        <input type="checkbox" id="marca2">
                        <label for="marca2">Magnum</label>
                    </div>
                    <div class="filtro-items">
                        <input type="checkbox" id="marca3">
                        <label for="marca3">Fini</label>
                    </div>
                    <div class="filtro-items">
                        <input type="checkbox" id="marca4">
                        <label for="marca4">Jet</label>
                    </div>
                    <div class="filtro-items">
                        <input type="checkbox" id="marca5">
                        <label for="marca5">Nucita</label>
                    </div>
                </div>
                <div class="filtro-grupo">
                    <hr class="separador">
                    <h4>Precio</h4>
                    <div class="filtro-precio">
                        <span>Desde:</span>
                        <input type="text" value="$ 2000">
                    </div>
                    <div class="filtro-precio">
                        <span>Hasta:</span>
                        <input type="text" value="$ 15000">
                    </div>
                </div>
            </aside>


            <section class="productos">

                <div class="card">
                    <img class="card-img" src="./assets/imagenes-index/8D 1.png" alt="chocolate"
                        style="width: 132px;height: 203px;">
                    <div class="items">
                        <div class="top">
                            <h3>Paleta De Chocolate</h3>
                            <p>$2.000</p>
                        </div>
                        <button class="agregar-carrito">
                            <img class="icono" src="/assets/imagenes-index/iconoagregarcarrito.png"
                                alt="Agregar al carrito">
                            Agregar al carrito
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/imagenes-index/19D 1.png" alt="chocolate"
                        style="width: 132px;height: 203px;">
                    <div class="items">
                        <div class="top">
                            <h3>Galletas De Chocolate</h3>
                            <p>$2.000</p>
                        </div>
                        <button class="agregar-carrito">
                            <img class="icono" src="/assets/imagenes-index/iconoagregarcarrito.png"
                                alt="Agregar al carrito">
                            Agregar al carrito
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/imagenes-index/14D 1.png" alt="chocolate"
                        style="width: 132px;height: 203px;">
                    <div class="items">
                        <div class="top">
                            <h3>Gomitas frutos rojos</h3>
                            <p>$5.000</p>
                        </div>
                        <button class="agregar-carrito">
                            <img class="icono" src="/assets/imagenes-index/iconoagregarcarrito.png"
                                alt="Agregar al carrito">
                            Agregar al carrito
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/imagenes-index/21 1.png" alt="chocolate"
                        style="width: 132px;height: 203px;">
                    <div class="items">
                        <div class="top">
                            <h3>Caja de chocolates</h3>
                            <p>$15.000</p>
                        </div>
                        <button class="agregar-carrito">
                            <img class="icono" src="/assets/imagenes-index/iconoagregarcarrito.png"
                                alt="Agregar al carrito">
                            Agregar al carrito
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/imagenes-index/11D 1.png" alt="chocolate"
                        style="width: 132px;height: 203px;">
                    <div class="items">
                        <div class="top">
                            <h3>Paleta De Chocolate</h3>
                            <p>$5.000</p>
                        </div>
                        <button class="agregar-carrito">
                            <img class="icono" src="/assets/imagenes-index/iconoagregarcarrito.png"
                                alt="Agregar al carrito">
                            Agregar al carrito
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/imagenes-index/3D 2.png" alt="chocolate"
                        style="width: 132px;height: 203px;">
                    <div class="items">
                        <div class="top">
                            <h3>Paleta De Colores</h3>
                            <p>$2.000</p>
                        </div>
                        <button class="agregar-carrito">
                            <img class="icono" src="/assets/imagenes-index/iconoagregarcarrito.png"
                                alt="Agregar al carrito">
                            Agregar al carrito
                        </button>
                    </div>
                </div>
            </section>
            
                
    </main>
    <section class="banner-video">
                <img src="./assets/imagenes-index/bannervideos.png" alt="Banner de video">
    </section>
    <section class="productos-videos">

        <div class="card-videos">
            <img class="card-img-videos" src="./assets/imagenes-index/bombomvideo.png" alt="paleta dechocolate"
                   style="width: 166px;height: 166px;">
            <div class="items">
                <div class="top-videos">
                    <h3>Bombom</h3>
                </div>
            </div>
                
        </div>
        <div class="card-videos">
            <img class="card-img-videos" src="./assets/imagenes-index/gomitavideo.png" alt="paleta dechocolate"
                 style="width: 166px;height: 166px;">
            <div class="top-videos">
                <h3>Gomitas</h3>
            </div>
        </div>
        <div class="card-videos">
            <img class="card-img-videos" src="./assets/imagenes-index/paletavideo.png" alt="paleta dechocolate"
                 style="width: 166px;height: 166px;">
            <div class="top-videos">
                <h3>Paleta De Chocolate</h3>
            </div>
        </div>
    </section>
    <section class="banner-pedidos">
       <img src="./assets/imagenes-index/bannerpedidos.png" alt="Banner de 3 sonas">
    </section>

</body>

</html>